NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBYGM1WEtmcE8PBLNuwePnTmCbJK08Fx-s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=eduleap-4b855.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=eduleap-4b855
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=eduleap-4b855.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1040563491658
NEXT_PUBLIC_FIREBASE_APP_ID=1:1040563491658:web:5e2333a741fabd4054e7b3
